# cake-shop

./: .gitattributes  README.md  pom.xml
src/main/java/com/primeplus/cakeshop/: AddCategoryServlet.java  AddItemServlet.java  AdminServlet.java  CartItemServlet.java  CategoryListServlet.java  DeleteItemServlet.java  EditCategoryServlet.java  GetAllOrders.java  GetUserEmailServlet.java  LoadAllCategoryServlet.java  LoadAllItemsServlet.java  LoadItemsToMenuPage.java  RegisterServlet.java  SaveOrderServlet.java  SignInServlet.java  loadAllAdminsServlet.java  loadAllFollowers.java  loadHomeItems.java
src/main/java/com/primeplus/cakeshop/config/: JtaConfiguration.java
src/main/java/com/primeplus/cakeshop/dto/: AdminDTO.java  CategoryDTO.java  FollowerDTO.java  ItemDTO.java
src/main/java/com/primeplus/cakeshop/entity/: Admin.java  CartItem.java  Category.java  Follower.java  Item.java  Order.java  SignInServlet.java
src/main/webapp/: admin-portal.jsp  admin.jsp  back up.jsp  cart.jsp  categories.jsp  followers.jsp  index.jsp  item.jsp  menuPage.jsp  order.jsp  user-portal.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/asset/styles/: style.css  styles.css
